.account_box {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.account_box input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}


.container {
    min-height: 100vh;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(135deg, rgb(12, 61, 120) 0px, rgb(252, 55, 82) 100%);
    color: #f7f7f7;
}

.main {
    padding: 5rem 0;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile_picture {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 20px;
    background-color: #f2f2f2;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.profile_picture img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}


.exit_button {
    position: fixed;
    bottom: 10px;
    left: 10px;
  }
  
  .exit_button button {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: red;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
  }

  @media (max-width: 600px) {
    .container {
      padding: 0 1rem;
    }
  
    .main {
      padding: 3rem 0;
    }
  
    .grid {
      flex-direction: column;
    }
  
    .title,
    .description {
      text-align: center;
    }
  
    .title {
      font-size: 3rem;
    }
  
    .description {
      font-size: 1.25rem;
    }
  }