.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh; /* Add this property to set the minimum height to 100% of the viewport height */
  background: linear-gradient(135deg, rgb(12, 61, 120) 0px, rgb(252, 55, 82) 100%);
  color: #f7f7f7;
  position: relative;
}

.main {
  padding: 5rem 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.total {
  position: fixed;
  top: 10px;
  right: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
}

.framework_detail {
  position: fixed;
  top: 10px;
  left: 10px;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  border-radius: 4px;
}

.framework_detail input {
  color: #fff;
  background-color: #333;
  border-radius: 4px;
}

.framework_detail button {
  background: none;
  border-radius: 4px;
  font-size: 10px;
}

.exit_button {
  position: fixed;
  bottom: 10px;
  left: 10px;
}

.exit_button button, .exit_button a {
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: red;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
}

.exit_button a{
  display: inline-block;
}

.bottom_spinner {
  position: fixed;
  bottom: 10px;
  right: 10px;
  margin-bottom: 20px;
}

@media (max-width: 600px) {
  .container {
    padding: 0 1rem;
  }

  .main {
    padding: 3rem 0;
  }

  .grid {
    flex-direction: column;
  }

  .title,
  .description {
    text-align: center;
  }

  .title {
    font-size: 3rem;
  }

  .description {
    font-size: 1.25rem;
  }
}